[input]
calllist = out.file
contacts = contacts.csv
db_filename = calllist.db
db_schema = calllist_schema.sql
[sprachbox]
imap_server = secureimap.t-online.de
imap_mailbox = INBOX.SprachBox
imap_username = user@t-online.de
imap_password =
[mail]
smtp_server = securesmtp.t-online.de:587
smtp_user = user@t-online.de
smtp_password =
smtp_fromaddr = user@t-online.de
#smtp_debug
[notification]
to = user@t-online.de
